<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@+id/loginFragment">


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.marketplace.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.marketplace.fragments.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_profileSettingsFragment"
            app:destination="@id/profileSettingsFragment" />
        <action
            android:id="@+id/action_listFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_listFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_listFragment_to_orderDialog"
            app:destination="@id/orderDialog" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.marketplace.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.marketplace.fragments.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.marketplace.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/profileSettingsFragment"
        android:name="com.example.marketplace.fragments.ProfileSettingsFragment"
        android:label="fragment_profile_settings"
        tools:layout="@layout/fragment_profile_settings" />
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.marketplace.fragments.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" />
    <dialog
        android:id="@+id/orderDialog"
        android:name="com.example.marketplace.fragments.OrderDialog"
        android:label="OrderDialog" >
        <action
            android:id="@+id/action_orderDialog_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_orderDialog_to_completedOrderDialog"
            app:destination="@id/completedOrderDialog" />
    </dialog>
    <dialog
        android:id="@+id/completedOrderDialog"
        android:name="com.example.marketplace.fragments.CompletedOrderDialog"
        android:label="CompletedOrderDialog" >
        <action
            android:id="@+id/action_completedOrderDialog_to_listFragment"
            app:destination="@id/listFragment" />
    </dialog>
</navigation>